{
  "name": "omics-bharat",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "A free, evidence-linked multi-omics discovery and learning platform for India.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/handler.js && node --check public/app.js && node --check public/ux.js"
  },
  "keywords": [
    "omics",
    "genomics",
    "bioinformatics",
    "india",
    "open-science"
  ],
  "license": "MIT"
}
